<div ng-controller="updateProfile">
<form class="form-horizontal" >
  <div class="form-group">
    <label class="control-label col-sm-2" ng-model = "edit.sid" for="sid">{{sid}}</label>
    <div class="col-sm-10">
    </div>
  </div>
    <div class="form-group">
    <label class="control-label col-sm-2" for="name">name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="name" ng-model = "edit.name" placeholder="Enter name">
    </div>
  </div>
    <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Password:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="pwd" ng-model = "edit.password" placeholder="Enter password">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Email:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" ng-model = "edit.email" placeholder="Enter email">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="branch">Enter your branch:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="branch" ng-model = "edit.branch" placeholder="Enter your branch">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pex">Previous Experience:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="pex" ng-model = "edit.previousexperience" placeholder="Enter text">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="sans">Security answer:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="sans" ng-model = "edit.securityanswer" placeholder="Enter your answer">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" ng-click="change(edit)" class="btn btn-default">Submit</button>
    </div>
  </div>
</form> 
</div>

