<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->

  <!-- <head> -->

    <!-- <meta charset="utf-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <!-- <meta name="description" content=""> -->
    <!-- <meta name="author" content=""> -->

    <!-- <title>Dashboard</title> -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script> -->
    <!-- <script src="main.js"></script> -->
    <!-- <!-- Bootstrap Core CSS --> 
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- <!-- Custom Fonts --> 
    <!-- <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"> -->
    <!-- <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet"> -->

    <!-- <!-- Custom CSS -->
    <!-- <link href="css/stylish-portfolio.min.css" rel="stylesheet"> -->

  <!-- </head> -->

  <!-- <body id="page-top"> -->

    
    <div ng-controller="studIndex">
   

    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0"> Your Dashboard!</h3>
          <h2 class="mb-5">Handle your applications here</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item">
              <span class="caption">
                <span class="caption-content">
                  <button class ="btn" ng-click="openUpdateProfile()" style="background-color:transparent" >Update your profile</button>
                  <p class="mb-0">Keep your intro up to date for the best results.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
            </a>
          </div>
		      <div class="col-lg-6">
            <a class="portfolio-item">
              <span class="caption">
                <span class="caption-content">
                  <button class ="btn" ng-click="openStats()" style="background-color:transparent" >Previous years' placement stats</button>
                  <p class="mb-0">Set the list of your dream companies!</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item">
              <span class="caption">
                <span class="caption-content">
                  <button class ="btn" ng-click="openNotifications()" style="background-color:transparent" >Apply Here</button>
                  <p class="mb-0">View Upcoming companies</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" >
              <span class="caption">
                <span class="caption-content">
                  <button class ="btn" ng-click="openResume()" style="background-color:transparent" >Drop your resume</button>
                  <p class="mb-0">Provide a few details and you are good to go.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
	
	</div>
	<!-- <a ui-sref="home">home</a>
	 <a ui-sref="student">student</a> 
     <a ui-sref="admin">admin</a> 
	 
     <div ui-view></div> -->
	 
	
	
	
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- <!-- Bootstrap core JavaScript --> -->
    <!-- <script src="vendor/jquery/jquery.min.js"></script> -->
    <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

    <!-- <!-- Plugin JavaScript --> -->
    <!-- <script src="vendor/jquery-easing/jquery.easing.min.js"></script> -->

    <!-- <!-- Custom scripts for this template --> -->
    <!-- <script src="js/stylish-portfolio.min.js"></script> -->

  <!-- </body> -->

<!-- </html> -->
