<!DOCTYPE html>
<html>
<head> 
<link type="text/css" href="addCompanyCss.css">
</head>
<body>
<div class="container"> <div class="row">
         	<div class="tab-pane active in" id="addcompany"  ng-controller="addcompany" style="background-color: #FFDAB9">
					  
                      <form id="tab">
                        
                        <label>Company Name</label><br/>
                        <input type="text" value="" class="input-xlarge" ng-model="companydetails.cname"><br/><br/>
                        <label>arrivaldate</label><br/>
                        <input type="date" value="" class="input-xlarge" ng-model="companydetails.arrivaldate"><br/><br/>
                        <label>lpa</label><br/>
                        <input type="text" value="" class="input-xlarge" ng-model="companydetails.lpa"><br/><br/>
                        <label>branch</label><br/>
                        <input type="email" value="" class="input-xlarge" ng-model="companydetails.branch"><br/><br/>
                         <label>profile</label><br/>
                        <input type="email" value="" class="input-xlarge" ng-model="companydetails.profile"><br/><br/>
     
                        <div>
                          <button class="btn btn-primary" ng-click="addcompany(companydetails)">Add Company</button>
                        </div>
                      </form>                
                </div>
         
         
      </div>
</div>
</body>
</html>
