
<br/>
<br/>
<form>
<label>Name</label><input type="text" id="name"/><br/>
<label>Branch</label><input type="text" id="branch"/><br/>
<label>CGPA</label><input type="text" id="cgpa"/><br/>
<label>Email</label><input type="text" id="email"/><br/>
<label>Password</label><input type="text" id="password"/><br/>
<label>Click here to update</label><input type="submit" id="name" onClick="updateDetails()"/>
</form>

<script>
function updateDetails(){
//validate
//submit the details to the server








}

