<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->

  <!-- <head> -->

    <!-- <meta charset="utf-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <!-- <meta name="description" content=""> -->
    <!-- <meta name="author" content=""> -->

    <!-- <title>Admin's Portal</title> -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script> -->
    <!-- <script src="main.js"></script> -->
    <!-- <!-- Bootstrap Core CSS -->
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- <!-- Custom Fonts --> 
    <!-- <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"> -->
    <!-- <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet"> -->

    <!-- <!-- Custom CSS --> 
    <!-- <link href="css/stylish-portfolio.min.css" rel="stylesheet"> -->
	
   
    <!-- <!-- Bootstrap core JavaScript -->
    <!-- <script src="vendor/jquery/jquery.min.js"></script> -->
    <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

    <!-- <!-- Plugin JavaScript -->
    <!-- <script src="vendor/jquery-easing/jquery.easing.min.js"></script> -->

    <!-- <!-- Custom scripts for this template -->
    <!-- <script src="js/stylish-portfolio.min.js"></script> -->

  <!-- </head> -->

  <!-- <body id="page-top"> -->
    
    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Hello Admin!</h3>
          <h2 class="mb-5">Manage Placements</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-screen-smartphone"></i>
            </span>
            <h4 style="color:white">
              <a ui-sref="addcompany" style="color:white">Add Company</a>
            </h4>
            <p class="text-faded mb-0">Also, send a greeting mail to the HR</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-pencil"></i>
            </span>
            <h4 style="color:white">
			 <a ui-sref="editMiddle" style="color:white">Edit Company</a>
              
            </h4>
            <p class="text-faded mb-0">Update date of arrival/ package</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-like"></i>
            </span>
            <h4 style="color:white">
              <a ui-sref="placedtableentry"  style="color:white">Update Placed Students</a>
            </h4>
            <p class="text-faded mb-0">Make appropriate arrangements </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-mustache"></i>
            </span>
            <h4 style="color:white">
              <a ui-sref="stats" style="color:white">Statistical Analysis</a>
            </h4>
            <p class="text-faded mb-0">Year wise filtered data</p>
          </div>
        </div>
		
      </div><br/>
	  <button class="btn btn-dark btn-xl js-scroll-trigger" ui-sref="home" ng-click="adminLogout()">Logout</button> 
    </section>
	
	<!--
	<a ui-sref="addcompany">addcompany</a>
	 <a ui-sref="stats">statistics</a> 

	-->
	
	
    <!-- <a ui-sref="admin">admin</a>--> 
	 <!-- <div ui-view></div> -->
     
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
   

  <!-- </body> -->

<!-- </html> -->
