<div ng-controller="editcompany">
<form class="form-horizontal" >
  
  
    <div class="form-group">
    <label class="control-label col-sm-2" for="branch">Branch</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="branch" ng-model = "companydetails.branch" placeholder="Enter branch">
    </div>
  </div>
    <div class="form-group">
    <label class="control-label col-sm-2" for="lpa">LPA</label>
    <div class="col-sm-10">
      <input type="float" class="form-control" id="lpa" ng-model = "companydetails.lpa" placeholder="Enter LPA">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="profile">Profile</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="profile" ng-model = "companydetails.profile" placeholder="Enter profile">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" ng-click="editc(companydetails)" class="btn btn-default">Apply Changes</button>
	  
    </div>
  </div>
</form> 
</div>

