<!DOCTYPE html>
<html>
<head> 
<link type="text/css" href="addCompanyCss.css">
</head>
<body>
<div class="container"> <div class="row">
         	<div class="tab-pane active in" id="placedtable"  ng-controller="Placedtable" style="background-color: #FFDAB9">
					  
                      <form id="tab">
                        
                        <label>Company Name</label><br/>
                        <input type="text" value="" class="input-xlarge" ng-model="placedtable.cname"><br/><br/>
                        <label>Student Id</label><br/>
                        <input type="text" value="" class="input-xlarge" ng-model="placedtable.sid"><br/><br/>
                        <label>lpa</label><br/>
                        <input type="number" value="" class="input-xlarge" ng-model="placedtable.lpa"><br/><br/>
                         <label>Year</label><br/>
                        <input type="text" value="" class="input-xlarge" ng-model="placedtable.year"><br/><br/>
     
                        <div>
                          <button class="btn btn-primary" ng-click="Placedtable(placedtable)">Update Data</button>
                        </div>
                      </form>                
                </div>
         
         
      </div>
</div>
</body>
</html>