<html>
<head><!--<link rel="stylesheet" type="text/css" href="statisticscss.css">-->

</head>
<body>
<div class="stats" ng-controller="Stats">
<div class="input-group">
   <input type="text" class="form-control" placeholder="Company name" ng-model="stats.cname"><br>
   <input type="number" class="form-control" placeholder="Year" ng-model="stats.year">
   <span class="input-group-btn">
        <button class="btn btn-default" type="button" ng-click="statistics(stats)">Statistics</button>
   </span>
</div>



<div class="container" >
	<div class="row">
		<table class="table table-bordered">
    <thead>
      <tr>
        <th>Company Name</th>
        <th>Year</th>
        <th>Number of Students Placed</th>
		<th>Package</th>
      </tr>
    </thead>
   
    <tr >
    <td>{{cname }}</td>
    <td>{{ year }}</td>
	<td>{{ studentscount }}</td>
	<td>{{ package1 }}</td>
  </tr>
  </table>
	</div>
</div>
</div>
</body>
</html>